# Backend
PORT=3002
DATABASE_URL=postgresql://user:password@localhost:5432/football_scout
MONGODB_URI=mongodb://localhost:27017/football_scout
FIREBASE_PROJECT_ID=football-scout-6cbf1
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"AIzaSyDlCC6BjEwQQG_LleGhd4SYh5NdhmR4_GQ","authDomain":"football-scout-6cbf1.firebaseapp.com","projectId":"football-scout-6cbf1","storageBucket":"football-scout-6cbf1.firebasestorage.app","messagingSenderId":"903801571433","appId":"1:903801571433:web:8ddadf7b5add91b3b13af8","measurementId":"G-PP3GSE9R9X"} 